成 B-Position
本 M-Position
管 M-Position
理 E-Position
类 O
的 O
 O

广 B-Position
告 M-Position
销 M-Position
售 E-Position
 O

上 B-City
海 E-City
都 O
有 O
哪 O
家 O
店 O
面 O
招 O
人 O
 O

项 B-Position
目 M-Position
经 M-Position
理 E-Position
， O
产 B-Position
品 M-Position
结 M-Position
构 M-Position
设 M-Position
计 M-Position
工 M-Position
程 M-Position
师 E-Position
 O

地 B-Position
产 M-Position
策 M-Position
划 M-Position
经 M-Position
理 E-Position
 O

软 B-Position
装 M-Position
采 M-Position
购 M-Position
经 M-Position
理 E-Position
 O

大 B-Position
堂 M-Position
经 M-Position
理 E-Position
也 O
行 O
 O

大 B-Position
区 M-Position
销 M-Position
售 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
在 O
深 B-City
圳 E-City
市 O
梅 O
龙 O
路 O
麦 O
当 O
劳 O
找 O
工 O
作 O
， O
服 B-Position
务 M-Position
员 E-Position
 O

大 B-Position
区 M-Position
经 M-Position
理 E-Position
或 O
销 B-Position
售 M-Position
总 M-Position
监 E-Position
 O

造 O
价 O
控 O
制 O
部 O
总 B-Position
经 M-Position
理 E-Position
 O

糖 O
尿 O
病 O
事 O
业 O
部 O
大 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

有 O
没 O
有 O
哈 B-City
尔 M-City
滨 E-City
的 O
岗 O
位 O
 O

企 O
业 O
部 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

想 O
看 O
下 O
车 B-Position
展 M-Position
经 M-Position
理 E-Position
这 O
个 O
职 O
位 O
 O

市 B-Position
场 M-Position
策 M-Position
划 M-Position
部 E-Position
方 O
向 O
或 O
者 O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
 O

面 B-Position
试 M-Position
店 M-Position
经 M-Position
理 E-Position
 O

免 O
疫 O
产 O
品 O
组 O
地 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

请 O
问 O
贵 O
公 O
司 O
还 O
在 O
招 O
调 B-Position
试 M-Position
工 M-Position
程 M-Position
师 E-Position
吗 O
？ O
工 O
作 O
地 O
点 O
在 O
兰 B-City
州 E-City
的 O
？ O
 O

我 O
想 O
应 O
聘 O
h O
m O
全 B-Category
职 E-Category
员 O
工 O
 O

销 B-Position
售 M-Position
主 M-Position
管 E-Position
， O
经 B-Position
理 E-Position
 O

楼 B-Position
面 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
应 O
聘 O
郑 B-City
州 E-City
店 O
的 O
职 O
位 O
 O

C O
o O
s O
楼 B-Position
层 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
应 O
聘 O
贵 O
公 O
司 O
合 B-City
肥 E-City
精 B-Position
装 M-Position
设 M-Position
计 E-Position
 O

营 B-Position
销 M-Position
策 M-Position
划 M-Position
经 M-Position
理 E-Position
 O

你 O
好 O
， O
我 O
想 O
应 O
聘 O
兰 O
蔻 O
新 B-Province
疆 E-Province
乌 B-City
鲁 M-City
木 M-City
齐 E-City
柜 O
台 O
美 B-Position
容 M-Position
顾 M-Position
问 E-Position
 O

区 B-Position
域 M-Position
经 M-Position
理 E-Position
或 O
者 O
餐 B-Position
厅 M-Position
经 M-Position
理 E-Position
 O

土 B-Position
建 M-Position
主 M-Position
管 E-Position
或 O
者 O
土 B-Position
建 M-Position
经 M-Position
理 E-Position
 O

培 B-Position
训 E-Position
， O
经 B-Position
理 E-Position
 O

人 B-Position
事 M-Position
行 M-Position
政 M-Position
经 M-Position
理 E-Position
 O

计 B-Position
时 M-Position
经 M-Position
理 E-Position
 O

餐 B-Position
厅 M-Position
经 M-Position
理 E-Position
 O

值 B-Position
班 M-Position
经 M-Position
理 E-Position
 O

值 B-Position
班 M-Position
经 M-Position
理 E-Position
， O
办 B-Position
公 M-Position
室 M-Position
行 M-Position
政 E-Position
 O

人 B-Position
事 M-Position
部 M-Position
经 M-Position
理 E-Position
 O

省 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

行 B-Position
政 M-Position
经 M-Position
理 E-Position
 O

冠 O
寓 O
大 B-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

片 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

软 B-Position
件 M-Position
工 M-Position
程 M-Position
经 M-Position
理 E-Position
 O

建 B-Position
筑 M-Position
产 M-Position
品 M-Position
经 M-Position
理 E-Position
 O

安 B-Position
全 M-Position
品 M-Position
质 M-Position
经 M-Position
理 E-Position
 O

招 B-Position
商 M-Position
运 M-Position
营 M-Position
经 M-Position
理 E-Position
 O

招 B-Position
标 M-Position
采 M-Position
购 M-Position
经 M-Position
理 E-Position
 O

信 B-Position
息 M-Position
经 M-Position
理 E-Position
 O

保 B-Position
安 M-Position
经 M-Position
理 E-Position
 O

供 B-Position
应 M-Position
商 M-Position
质 M-Position
量 M-Position
经 M-Position
理 M-Position
助 M-Position
理 E-Position
 O

房 O
地 O
产 O
开 O
发 O
配 B-Position
套 M-Position
工 M-Position
程 M-Position
经 M-Position
理 E-Position
或 O
机 B-Position
电 M-Position
经 M-Position
理 E-Position
职 O
位 O
 O

你 O
好 O
， O
我 O
想 O
应 O
聘 O
专 O
柜 O
彩 B-Position
妆 M-Position
师 E-Position
 O

销 B-Position
售 M-Position
经 M-Position
理 E-Position
， O
 O

我 O
想 O
应 O
聘 O
乌 B-City
鲁 M-City
木 M-City
齐 E-City
美 O
美 O
店 O
 O

水 B-Position
暖 M-Position
工 M-Position
程 M-Position
经 M-Position
理 E-Position
 O

工 B-Position
程 M-Position
物 M-Position
业 M-Position
经 M-Position
理 E-Position
 O

景 B-Position
观 M-Position
高 M-Position
级 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
应 O
聘 O
新 B-Position
零 M-Position
售 M-Position
达 M-Position
人 E-Position
 O

销 B-Position
售 E-Position
， O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
 O

地 B-Position
区 M-Position
经 M-Position
理 E-Position
或 O
大 B-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

人 B-Position
事 M-Position
经 M-Position
理 E-Position
H B-Position
R M-Position
B M-Position
P E-Position
 O

店 O
员 O
， O
值 B-Position
班 M-Position
经 M-Position
理 E-Position
 O

经 B-Position
理 E-Position
/ O
主 B-Position
管 E-Position
 O

实 B-Position
验 M-Position
室 M-Position
经 M-Position
理 E-Position
 O

山 B-Province
东 E-Province
省 O
经 B-Position
理 E-Position
 O

我 O
想 O
应 O
聘 O
区 B-Position
域 M-Position
终 M-Position
端 M-Position
经 M-Position
理 E-Position
 O

市 B-Position
场 E-Position
部 O
和 O
地 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

高 B-Position
级 M-Position
区 M-Position
域 M-Position
市 M-Position
场 M-Position
经 M-Position
理 E-Position
 O

看 O
到 O
招 B-Position
聘 M-Position
项 M-Position
目 M-Position
经 M-Position
理 E-Position
 O

高 B-Position
级 M-Position
风 M-Position
控 M-Position
经 M-Position
理 E-Position
 O

市 B-Position
场 E-Position
/ O
营 B-Position
销 E-Position
/ O
拓 B-Position
展 M-Position
总 M-Position
监 E-Position
 O

渠 B-Position
道 E-Position
/ O
分 B-Position
销 M-Position
总 M-Position
监 E-Position
 O

区 B-Position
域 M-Position
销 M-Position
售 M-Position
总 M-Position
监 E-Position
 O

销 B-Position
售 M-Position
总 M-Position
经 M-Position
理 E-Position
/ O
销 B-Position
售 M-Position
副 M-Position
总 M-Position
裁 E-Position
 O

销 B-Position
售 M-Position
总 M-Position
监 E-Position
 O

高 B-Position
级 M-Position
地 M-Position
区 M-Position
经 M-Position
理 E-Position
， O
政 O
府 O
事 O
务 O
 O

地 B-Position
区 M-Position
销 M-Position
售 M-Position
经 M-Position
理 E-Position
， O
政 O
府 O
事 O
务 O
 O

你 O
好 O
, O
请 O
问 O
贵 O
司 O
f B-Position
i M-Position
n M-Position
a M-Position
n M-Position
c M-Position
i M-Position
a M-Position
l M-Position
  M-Position
a M-Position
n M-Position
a M-Position
l M-Position
y M-Position
s M-Position
i M-Position
s E-Position
计 O
划 O
招 O
聘 O
几 O
人 O
呢 O
？ O
 O

您 O
好 O
， O
您 O
公 O
司 O
战 B-Position
略 M-Position
规 M-Position
划 M-Position
经 M-Position
理 E-Position
的 O
职 O
位 O
还 O
在 O
招 O
吗 O
？ O
 O

销 B-Position
售 M-Position
管 M-Position
理 E-Position
， O
或 O
者 O
区 B-Position
域 M-Position
经 M-Position
理 E-Position
 O

项 B-Position
目 M-Position
经 M-Position
理 E-Position
质 B-Position
量 M-Position
工 M-Position
程 M-Position
师 E-Position
制 B-Position
造 M-Position
监 M-Position
理 E-Position
 O

维 B-Position
护 M-Position
经 M-Position
理 E-Position
/ O
主 B-Position
管 E-Position
 O

面 O
辅 O
料 O
采 B-Position
购 M-Position
经 M-Position
理 E-Position
 O

想 O
找 O
一 O
个 O
经 B-Position
理 E-Position
的 O
职 O
位 O
。 O
 O

经 B-Position
理 E-Position
， O
主 B-Position
管 E-Position
 O

集 O
团 O
客 B-Position
服 M-Position
高 M-Position
级 M-Position
经 M-Position
理 E-Position
 O

运 B-Position
送 M-Position
经 M-Position
理 M-Position
助 M-Position
理 E-Position
 O

工 B-Position
商 M-Position
业 M-Position
务 E-Position
部 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

支 O
公 O
司 O
经 B-Position
理 E-Position
 O

销 B-Position
售 M-Position
室 M-Position
经 M-Position
理 E-Position
 O

工 B-Position
程 M-Position
主 M-Position
管 E-Position
或 O
工 B-Position
程 M-Position
经 M-Position
理 E-Position
 O

冠 O
寓 O
的 O
物 B-Position
业 M-Position
拓 M-Position
展 M-Position
经 M-Position
理 E-Position
 O

厂 B-Position
长 E-Position
或 O
经 B-Position
理 E-Position
 O

项 B-Position
目 M-Position
总 M-Position
经 M-Position
理 E-Position
 O

高 B-Position
级 M-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

案 B-Position
场 M-Position
经 M-Position
理 E-Position
案 B-Position
场 M-Position
主 M-Position
管 E-Position
 O

物 B-Position
业 M-Position
经 M-Position
理 E-Position
 O

海 O
外 O
推 O
广 O
， O
商 B-Position
务 M-Position
经 M-Position
理 E-Position
 O

贷 B-Position
款 M-Position
经 M-Position
理 E-Position
 O

项 B-Position
目 M-Position
助 M-Position
理 E-Position
、 O
经 B-Position
理 M-Position
助 M-Position
理 E-Position
、 O
行 B-Position
政 M-Position
人 M-Position
事 E-Position
、 O
项 O
目 O
申 O
报 O
 O

店 B-Position
面 M-Position
经 M-Position
理 E-Position
 O

高 B-Position
级 M-Position
销 M-Position
售 M-Position
主 M-Position
管 E-Position
， O
区 B-Position
域 M-Position
经 M-Position
理 E-Position
 O

店 B-Position
经 M-Position
理 E-Position
店 B-Position
副 M-Position
理 E-Position
 O

促 B-Position
销 M-Position
经 M-Position
理 E-Position
 O

销 B-Position
售 E-Position
店 B-Position
长 E-Position
店 B-Position
长 M-Position
助 M-Position
理 E-Position
主 B-Position
管 E-Position
经 B-Position
理 E-Position
 O

主 B-Position
管 M-Position
经 M-Position
理 E-Position
 O

成 B-Position
本 M-Position
经 M-Position
理 E-Position
招 B-Position
采 M-Position
经 M-Position
理 E-Position
 O

物 B-Position
业 M-Position
工 M-Position
程 M-Position
经 M-Position
理 E-Position
 O

质 B-Position
量 M-Position
经 M-Position
理 M-Position
及 M-Position
主 M-Position
管 E-Position
 O

装 B-Position
配 M-Position
工 M-Position
艺 E-Position
， O
应 B-Position
用 M-Position
工 M-Position
程 M-Position
师 E-Position
， O
项 B-Position
目 M-Position
工 M-Position
程 M-Position
师 E-Position
， O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
应 O
聘 O
厨 O
房 O
 O

供 B-Position
应 M-Position
商 M-Position
开 M-Position
发 M-Position
经 M-Position
理 E-Position
 O

生 B-Position
产 M-Position
主 M-Position
管 E-Position
， O
生 B-Position
产 M-Position
经 M-Position
理 E-Position
 O

大 B-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

高 B-Position
级 M-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
这 O
个 O
职 O
位 O
 O

或 O
者 O
省 B-Position
区 M-Position
经 M-Position
理 E-Position
 O

成 B-Position
本 M-Position
控 M-Position
制 E-Position
， O
区 B-Position
域 M-Position
经 M-Position
理 E-Position
 O

数 B-Position
据 M-Position
分 M-Position
析 E-Position
， O
区 B-Position
域 M-Position
经 M-Position
理 E-Position
 O

h O
i O
你 O
好 O
， O
合 B-City
肥 E-City
的 O
策 B-Position
划 M-Position
经 M-Position
理 E-Position
岗 O
位 O
 O

您 O
好 O
， O
请 O
问 O
成 B-City
都 E-City
有 O
地 B-Position
区 M-Position
经 M-Position
理 E-Position
的 O
岗 O
位 O
么 O
？ O
 O

您 O
好 O
福 B-Province
建 E-Province
在 O
招 O
大 B-Position
区 M-Position
经 M-Position
理 E-Position
吗 O
? O
 O

安 B-Position
装 M-Position
经 M-Position
理 E-Position
/ O
主 B-Position
管 E-Position
 O

柜 B-Position
员 E-Position
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

销 B-Position
售 M-Position
管 M-Position
理 E-Position
， O
店 B-Position
经 M-Position
理 E-Position
 O

商 B-Position
务 M-Position
经 M-Position
理 E-Position
销 B-Position
售 M-Position
经 M-Position
理 E-Position
 O

分 O
行 O
客 B-Position
户 M-Position
经 M-Position
理 M-Position
r M-Position
m E-Position
， O
理 B-Position
财 M-Position
经 M-Position
理 E-Position
， O
 O

地 B-Position
区 M-Position
经 M-Position
理 E-Position
， O
市 B-Position
场 M-Position
部 M-Position
经 M-Position
理 E-Position
， O
培 B-Position
训 M-Position
老 M-Position
师 E-Position
， O
大 B-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
。 O
 O

经 B-Position
理 E-Position
， O
营 B-Position
销 M-Position
管 M-Position
理 E-Position
 O

市 B-Position
场 M-Position
高 M-Position
级 M-Position
经 M-Position
理 E-Position
、 O
业 B-Position
务 M-Position
发 M-Position
展 M-Position
经 M-Position
理 E-Position
、 O
 O

物 B-Position
流 M-Position
主 M-Position
管 E-Position
， O
物 B-Position
流 M-Position
经 M-Position
理 E-Position
 O

对 O
公 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

证 O
券 O
公 O
司 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
， O
柜 B-Position
员 E-Position
 O

或 O
者 O
测 B-Position
试 M-Position
经 M-Position
理 E-Position
 O

技 B-Position
术 M-Position
经 M-Position
理 E-Position
 O

区 O
域 O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
 O

您 O
好 O
， O
还 O
招 O
聘 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
或 O
技 B-Position
术 M-Position
总 M-Position
监 E-Position
岗 O
吗 O
? O
 O

安 B-Position
装 M-Position
经 M-Position
理 E-Position
 O

C B-Position
E M-Position
O E-Position
或 O
副 B-Position
总 E-Position
， O
营 B-Position
销 M-Position
总 M-Position
监 E-Position
， O
营 B-Position
销 M-Position
总 M-Position
经 M-Position
理 E-Position
， O
营 B-Position
销 M-Position
副 M-Position
总 E-Position
 O

有 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
岗 O
吗 O
 O

总 B-Position
经 M-Position
理 E-Position
 O

精 B-Position
装 M-Position
修 M-Position
主 M-Position
管 E-Position
/ O
经 B-Position
理 E-Position
 O

策 B-Position
划 M-Position
经 M-Position
理 E-Position
， O
主 B-Position
管 E-Position
 O

市 B-Position
场 M-Position
部 M-Position
经 M-Position
理 E-Position
或 O
者 O
品 B-Position
牌 M-Position
经 M-Position
理 E-Position
 O

副 B-Position
经 M-Position
理 E-Position
 O

你 O
好 O
， O
在 O
招 O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
是 O
吧 O
 O

开 B-Position
发 M-Position
经 M-Position
理 E-Position
 O

生 B-Position
产 M-Position
经 M-Position
理 E-Position
 O

土 B-Position
建 M-Position
项 M-Position
目 M-Position
经 M-Position
理 E-Position
 O

客 B-Position
户 M-Position
服 M-Position
务 M-Position
经 M-Position
理 E-Position
 O

玩 B-Position
具 M-Position
主 M-Position
管 M-Position
经 M-Position
理 E-Position
 O

请 O
问 O
那 O
几 O
个 O
项 O
目 O
招 O
聘 O
经 B-Position
理 E-Position
啊 O
？ O
 O

K B-Position
A M-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

您 O
好 O
， O
这 O
个 O
是 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
岗 O
是 O
吗 O
 O

你 O
好 O
！ O
 O

现 B-Position
场 M-Position
服 M-Position
务 M-Position
经 M-Position
理 E-Position
还 O
在 O
招 O
聘 O
吗 O
 O

招 B-Position
商 M-Position
经 M-Position
理 E-Position
 O

公 O
司 O
业 O
务 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

项 B-Position
目 M-Position
经 M-Position
理 E-Position
， O
副 B-Position
总 E-Position
， O
总 B-Position
经 M-Position
理 E-Position
， O
 O

新 B-Position
房 M-Position
项 M-Position
目 M-Position
经 M-Position
理 E-Position
 O

有 O
什 O
么 O
职 O
位 O
么 O
 O

地 B-Position
区 M-Position
经 M-Position
理 E-Position
的 O
职 O
位 O
～ O
 O

项 B-Position
目 M-Position
管 M-Position
理 E-Position
、 O
安 B-Position
装 M-Position
部 M-Position
经 M-Position
理 E-Position
， O
调 O
试 O
技 O
术 O
 O

生 B-Position
产 M-Position
管 M-Position
理 M-Position
经 M-Position
理 E-Position
 O

建 B-Position
筑 M-Position
设 M-Position
计 M-Position
经 M-Position
理 E-Position
的 O
岗 O
位 O
 O

厦 B-City
门 E-City
， O
地 B-Position
产 E-Position
， O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

分 B-Position
行 M-Position
理 M-Position
财 M-Position
经 M-Position
理 E-Position
 O

商 B-Position
业 M-Position
设 M-Position
计 M-Position
经 M-Position
理 E-Position
 O

精 B-Position
装 M-Position
设 M-Position
计 M-Position
经 M-Position
理 E-Position
 O

请 O
问 O
是 O
否 O
招 O
聘 O
审 B-Position
计 M-Position
经 M-Position
理 E-Position
 O

经 B-Position
理 E-Position
， O
副 B-Position
总 E-Position
 O

店 O
长 O
， O
区 B-Position
域 M-Position
经 M-Position
理 E-Position
 O

视 O
觉 O
陈 O
列 O
， O
店 B-Position
经 M-Position
理 E-Position
 O

你 O
好 O
， O
还 O
需 O
要 O
物 B-Position
料 M-Position
编 M-Position
码 M-Position
主 M-Position
管 E-Position
吗 O
？ O
 O

请 O
问 O
你 O
们 O
这 O
边 O
招 O
疫 B-Position
苗 M-Position
销 M-Position
售 E-Position
或 O
商 B-Position
务 M-Position
经 M-Position
理 E-Position
吗 O
 O

景 B-Position
观 M-Position
经 M-Position
理 E-Position
 O

环 B-Position
境 M-Position
经 M-Position
理 E-Position
 O

店 B-Position
铺 M-Position
楼 M-Position
层 M-Position
经 M-Position
理 E-Position
 O

质 B-Position
量 M-Position
经 M-Position
理 E-Position
 O

城 B-Position
市 M-Position
群 M-Position
经 M-Position
理 E-Position
 O

景 B-Position
观 M-Position
成 M-Position
本 E-Position
 O

土 B-Position
建 M-Position
主 M-Position
管 E-Position
/ O
经 B-Position
理 E-Position
 O

安 B-Position
装 M-Position
部 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
找 O
一 O
个 O
市 B-Position
场 M-Position
经 M-Position
理 E-Position
的 O
职 O
位 O
 O

市 B-Position
场 M-Position
经 M-Position
理 E-Position
以 O
上 O
 O

L B-Position
o M-Position
c M-Position
a M-Position
l M-Position
  M-Position
P M-Position
r M-Position
o M-Position
d M-Position
u M-Position
c M-Position
t M-Position
  M-Position
M M-Position
a M-Position
n M-Position
a M-Position
g M-Position
e M-Position
r E-Position
设 B-Position
备 M-Position
服 M-Position
务 M-Position
产 M-Position
品 M-Position
经 M-Position
理 E-Position
 O

有 O
无 O
i B-Position
T M-Position
项 M-Position
目 M-Position
经 M-Position
理 E-Position
 O

E B-Position
H M-Position
S M-Position
经 M-Position
理 E-Position
待 O
遇 O
 O

请 O
问 O
有 O
施 B-Position
工 M-Position
经 M-Position
理 E-Position
岗 O
位 O
吗 O
 O

河 B-Province
南 E-Province
省 O
区 B-Position
域 M-Position
销 M-Position
售 M-Position
经 M-Position
理 E-Position
或 O
者 O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
 O

你 O
好 O
， O
请 O
问 O
在 O
成 B-City
都 E-City
有 O
职 O
位 O
信 O
息 O
么 O
？ O
 O

高 B-Position
级 M-Position
产 M-Position
品 M-Position
经 M-Position
理 E-Position
 O

奉 B-District
贤 E-District
工 O
厂 O
的 O
改 B-Position
进 M-Position
经 M-Position
理 E-Position
 O

例 O
如 O
： O
市 B-Position
场 M-Position
客 M-Position
研 M-Position
经 M-Position
理 E-Position
 O

正 O
畸 O
的 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
现 O
在 O
还 O
在 O
b O
l O
o O
c O
k O
吗 O
？ O
 O

专 B-Position
业 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
做 O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
 O

营 B-Position
销 M-Position
总 M-Position
经 M-Position
理 E-Position
 O

设 B-Position
备 M-Position
经 M-Position
理 E-Position
 O

您 O
好 O
， O
贵 O
司 O
还 O
在 O
招 O
聘 O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
吗 O
？ O
 O

销 B-Position
售 M-Position
助 M-Position
理 M-Position
经 M-Position
理 E-Position
 O

工 B-Position
程 M-Position
物 M-Position
业 M-Position
副 M-Position
总 E-Position
， O
工 B-Position
程 M-Position
总 M-Position
监 E-Position

经 B-Position
理 M-Position
总 M-Position
监 E-Position
 O

招 B-Position
商 M-Position
营 M-Position
运 M-Position
经 M-Position
理 E-Position
 O

市 O
政 O
工 O
程 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

初 O
级 O
经 O
理 O
人 O
项 O
目 O
 O

造 B-Position
价 M-Position
经 M-Position
理 E-Position
有 O
在 O
招 O
吗 O
 O

公 O
司 O
需 O
要 O
招 O
聘 O
市 B-Position
场 M-Position
部 M-Position
经 M-Position
理 E-Position
和 O
专 B-Position
员 E-Position
 O

工 B-Position
程 M-Position
部 M-Position
经 M-Position
理 E-Position
 O

S B-Position
e M-Position
n M-Position
i M-Position
o M-Position
r M-Position
  M-Position
M M-Position
a M-Position
n M-Position
a M-Position
g M-Position
e M-Position
r M-Position
  M-Position
- M-Position
  M-Position
S M-Position
y M-Position
s M-Position
t M-Position
e M-Position
m M-Position
s M-Position
  M-Position
E M-Position
n M-Position
g M-Position
i M-Position
n M-Position
e M-Position
e M-Position
r M-Position
i M-Position
n M-Position
g E-Position
/ O
系 B-Position
统 M-Position
工 M-Position
程 M-Position
资 M-Position
深 M-Position
经 M-Position
理 M-Position
_ M-Position
M E-Position
 O

案 B-Position
场 M-Position
经 M-Position
理 E-Position
 O

有 O
招 O
地 B-Position
区 M-Position
经 M-Position
理 E-Position
岗 O
位 O
吗 O
 O

经 B-Position
理 M-Position
职 M-Position
务 E-Position
 O

我 O
要 O
面 O
试 O
经 B-Position
理 E-Position
 O

物 B-Position
业 M-Position
总 M-Position
经 M-Position
理 M-Position
助 M-Position
理 E-Position
 O

店 B-Position
经 M-Position
理 E-Position
区 O
域 O
协 O
同 O
 O

产 B-Position
品 M-Position
经 M-Position
理 E-Position
( O
J O
1 O
6 O
8 O
7 O
3 O
) O
 O

机 B-Position
电 M-Position
主 M-Position
管 E-Position
 O

店 B-Position
经 M-Position
理 E-Position
， O
店 B-Position
主 M-Position
管 E-Position
 O

经 B-Position
理 E-Position
或 O
店 B-Position
长 E-Position
 O

商 B-Position
务 M-Position
专 M-Position
员 E-Position
商 B-Position
务 M-Position
经 M-Position
理 E-Position
终 B-Position
端 M-Position
零 M-Position
售 E-Position
 O

经 B-Position
理 E-Position
岗 O
位 O
 O

渠 B-Position
道 M-Position
开 M-Position
发 M-Position
经 M-Position
理 E-Position
 O

培 B-Position
训 M-Position
经 M-Position
理 E-Position
 O

店 B-Position
经 M-Position
理 E-Position
有 O
吗 O
 O

店 B-Position
经 M-Position
理 E-Position
 O

楼 B-Position
层 M-Position
经 M-Position
理 E-Position
 O

R B-Position
T M-Position
M M-Position
助 M-Position
理 M-Position
经 M-Position
理 E-Position
 O

工 B-Position
程 M-Position
技 M-Position
术 M-Position
及 M-Position
管 M-Position
理 E-Position
+ O
物 B-Position
业 M-Position
管 M-Position
理 E-Position
 O

建 O
筑 O
公 O
司 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

有 O
设 O
备 O
技 O
术 O
吗 O
？ O
 O

审 B-Position
计 M-Position
经 M-Position
理 E-Position
 O

加 O
油 O
站 O
站 B-Position
经 M-Position
理 E-Position
 O

请 O
问 O
你 O
们 O
招 O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
吗 O
 O

店 B-Position
铺 M-Position
经 M-Position
理 E-Position
 O

我 O
想 O
求 O
职 O
企 B-Position
业 M-Position
文 M-Position
化 M-Position
经 M-Position
理 E-Position
一 O
职 O
 O

咨 O
询 O
质 B-Position
量 M-Position
保 M-Position
证 M-Position
副 M-Position
经 M-Position
理 E-Position
岗 O
位 O
 O

销 B-Position
售 M-Position
经 M-Position
理 E-Position
市 B-Position
场 M-Position
部 M-Position
经 M-Position
理 E-Position
 O

您 O
好 O
， O
您 O
在 O
招 O
聘 O
什 O
么 O
岗 O
位 O
？ O
 O

区 B-Position
域 M-Position
医 M-Position
学 M-Position
经 M-Position
理 E-Position
 O

渠 B-Position
道 M-Position
销 M-Position
售 M-Position
经 M-Position
理 E-Position
 O

精 B-Position
装 M-Position
工 M-Position
程 M-Position
经 M-Position
理 E-Position
／ O
高 B-Position
级 M-Position
经 M-Position
理 E-Position
， O
应 O
该 O
适 O
合 O
我 O
， O
谢 O
谢 O
！ O
 O

企 B-Position
业 M-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

维 B-Position
保 M-Position
主 M-Position
管 E-Position
 O

高 B-Position
级 M-Position
经 M-Position
理 E-Position
 O

外 B-Position
贸 M-Position
经 M-Position
理 E-Position
或 O
者 O
助 B-Position
理 E-Position
 O

希 O
望 O
求 O
职 O
商 B-Position
业 M-Position
营 M-Position
运 M-Position
经 M-Position
理 E-Position
职 O
位 O
 O

区 B-Position
域 M-Position
经 M-Position
理 E-Position
或 O
者 O
区 B-Position
域 M-Position
总 M-Position
监 E-Position
 O

区 B-Position
域 M-Position
经 M-Position
理 E-Position
， O
商 B-Position
务 M-Position
经 M-Position
理 E-Position
， O
政 B-Position
府 M-Position
事 M-Position
务 M-Position
经 M-Position
理 E-Position
或 O
大 B-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
 O

蒂 O
森 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

蒂 O
森 O
克 O
虏 O
伯 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
 O

现 O
在 O
招 O
聘 O
光 B-Position
伏 M-Position
业 M-Position
务 M-Position
经 M-Position
理 E-Position
吗 O
 O

经 B-Position
理 E-Position
职 O
位 O
 O

i B-Position
t M-Position
  M-Position
经 M-Position
理 E-Position
 O

招 O
聘 O
经 B-Position
理 E-Position
 O

案 O
场 O
置 B-Position
业 M-Position
顾 M-Position
问 E-Position
， O
渠 B-Position
道 M-Position
专 M-Position
员 E-Position
 O

风 O
险 O
控 O
制 O
， O
投 O
资 O
咨 O
询 O
， O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
 O

有 O
没 O
有 O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
的 O
岗 O
位 O
 O

I B-Position
P M-Position
授 M-Position
权 M-Position
经 M-Position
理 E-Position
 O

招 O
渠 B-Position
道 M-Position
经 M-Position
理 E-Position
吗 O
 O

您 O
好 O
， O
您 O
那 O
还 O
招 O
空 B-Position
调 M-Position
工 E-Position
吗 O
？ O
 O

客 B-Position
户 M-Position
成 M-Position
功 M-Position
经 M-Position
理 E-Position
。 O
 O

喷 B-Position
漆 M-Position
技 M-Position
师 E-Position
 O

销 B-Position
售 M-Position
地 M-Position
区 M-Position
经 M-Position
理 E-Position
 O

五 O
路 O
口 O
万 O
达 O
h O
m O
 O

分 O
公 O
司 O
总 B-Position
经 M-Position
理 E-Position
 O

区 B-Position
域 M-Position
项 M-Position
目 M-Position
经 M-Position
理 E-Position
是 O
啥 O
 O

山 B-Province
东 E-Province
， O
青 B-City
岛 E-City
 O

南 B-City
京 E-City
店 O
 O

助 B-Position
理 M-Position
客 M-Position
户 M-Position
经 M-Position
理 E-Position
岗 O
位 O
 O

区 B-Position
域 M-Position
市 M-Position
场 M-Position
经 M-Position
理 E-Position
 O

目 O
前 O
只 O
招 O
b B-Position
d E-Position
吗 O
？ O
R B-Position
M E-Position
是 O
否 O
也 O
在 O
招 O
？ O
 O

商 B-Position
务 M-Position
经 M-Position
理 E-Position
 O

销 B-Position
管 M-Position
经 M-Position
理 E-Position
职 O
位 O
 O

担 O
任 O
技 B-Position
术 M-Position
经 M-Position
理 E-Position
 O

助 B-Position
理 M-Position
产 M-Position
品 M-Position
经 M-Position
理 E-Position
 O

拓 O
投 O
法 B-Position
务 M-Position
经 M-Position
理 E-Position
 O

这 O
些 O
职 O
位 O
的 O
详 O
细 O
信 O
息 O
， O
我 O
在 O
哪 O
里 O
可 O
以 O
了 O
解 O
呢 O
 O

关 O
于 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
一 O
职 O
 O

工 B-Position
程 M-Position
经 M-Position
理 E-Position
是 O
什 O
么 O
 O

请 O
问 O
你 O
们 O
直 O
接 O
招 O
聘 O
店 B-Position
长 E-Position
吗 O
 O

土 B-Position
建 M-Position
工 M-Position
程 M-Position
师 E-Position
职 O
位 O
 O

你 O
好 O
， O
我 O
想 O
问 O
下 O
， O
你 O
们 O
有 O
招 O
纺 O
织 O
类 O
的 O
审 B-Position
核 M-Position
员 E-Position
吗 O
 O

拓 B-Position
展 M-Position
专 M-Position
员 E-Position
 O

船 B-Position
舶 M-Position
代 M-Position
理 E-Position
 O

市 B-Position
场 E-Position
部 O
？ O
 O

电 B-Position
梯 M-Position
技 M-Position
工 E-Position
 O

施 B-Position
工 M-Position
现 M-Position
场 M-Position
管 M-Position
理 E-Position
或 O
前 B-Position
介 M-Position
工 M-Position
程 M-Position
师 E-Position
 O

关 O
注 O
的 O
是 O
韩 B-Position
语 M-Position
风 M-Position
控 E-Position
岗 O
， O
大 O
学 O
英 O
语 O
专 O
业 O
， O
目 O
前 O
在 O
韩 O
国 O
硕 O
士 O
在 O
读 O
， O
想 O
问 O
一 O
下 O
有 O
没 O
有 O
这 O
方 O
面 O
的 O
机 O
会 O
 O

专 O
科 O
生 O
岗 O
位 O
需 O
要 O
吗 O
？ O
 O

技 O
术 O
指 O
导 O
 O

会 B-Position
计 E-Position
或 O
者 O
出 B-Position
纳 E-Position
 O

销 B-Position
售 E-Position
类 O
的 O
有 O
什 O
么 O
职 O
位 O
 O

您 O
好 O
， O
请 O
问 O
目 O
前 O
还 O
招 O
土 B-Position
建 M-Position
造 M-Position
价 M-Position
主 E-Position
管 O
吗 O
？ O
 O

你 O
好 O
你 O
们 O
还 O
有 O
招 O
运 B-Position
维 E-Position
吗 O
？ O
 O

您 O
好 O
， O
我 O
从 O
美 O
国 O
亚 O
利 O
桑 O
那 O
州 O
立 O
大 O
学 O
毕 O
业 O
， O
是 O
一 O
名 O
数 B-Position
据 M-Position
分 M-Position
析 M-Position
师 E-Position
， O
工 O
作 O
经 O
历 O
两 O
年 O
， O
不 O
知 O
是 O
否 O
有 O
相 O
关 O
的 O
岗 O
位 O
能 O
够 O
提 O
供 O
呢 O
 O

嗯 O
好 O
的 O
， O
但 O
是 O
我 O
看 O
校 O
招 O
岗 O
位 O
里 O
面 O
没 O
有 O
测 B-Position
试 E-Position
岗 O
， O
只 O
有 O
开 B-Position
发 E-Position
和 O
销 B-Position
售 E-Position
类 O
是 O
吗 O
？ O
 O

你 O
好 O
， O
请 O
问 O
你 O
们 O
这 O
边 O
有 O
售 B-Position
后 E-Position
类 O
的 O
工 O
作 O
吗 O
 O

现 O
在 O
京 O
东 O
招 O
收 O
销 B-Position
售 E-Position
类 O
型 O
的 O
职 O
位 O
么 O
？ O
 O

你 O
好 O
我 O
想 O
问 O
一 O
下 O
南 B-City
通 E-City
中 O
南 O
城 O
h O
m O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
w B-Position
e M-Position
l M-Position
l M-Position
b M-Position
i M-Position
n M-Position
g M-Position
  M-Position
a M-Position
n M-Position
d M-Position
  M-Position
h M-Position
e M-Position
a M-Position
l M-Position
t M-Position
h M-Position
  M-Position
m M-Position
a M-Position
n M-Position
a M-Position
g M-Position
e M-Position
r E-Position
的 O
岗 O
位 O
信 O
息 O
 O

税 B-Position
务 M-Position
经 M-Position
理 E-Position
 O

步 O
步 O
高 O
梅 O
西 O
新 O
天 O
地 O
H O
M O
店 O
员 O
 O

目 O
前 O
有 O
什 O
么 O
职 O
位 O
？ O
销 B-Position
售 E-Position
类 O
的 O
 O

我 O
想 O
看 O
销 B-Position
售 E-Position
岗 O
位 O
 O

我 O
之 O
前 O
一 O
直 O
干 O
销 B-Position
售 E-Position
类 O
的 O
工 O
作 O
， O
不 O
知 O
有 O
没 O
有 O
适 O
合 O
我 O
的 O
职 O
位 O
 O

英 B-Position
语 E-Position
相 O
关 O
 O

请 O
问 O
有 O
没 O
有 O
市 B-Position
场 E-Position
或 O
者 O
销 B-Position
售 E-Position
类 O
的 O
管 B-Position
理 E-Position
职 O
位 O
？ O
 O

你 O
好 O
， O
我 O
想 O
沟 O
通 O
下 O
这 O
个 O
职 O
位 O
 O

我 O
投 O
递 O
的 O
岗 O
位 O
 O

有 O
运 B-Position
营 E-Position
职 O
位 O
吗 O
！ O
大 O
专 O
生 O
！ O
 O

你 O
好 O
， O
看 O
见 O
你 O
们 O
给 O
我 O
发 O
了 O
个 O
职 O
位 O
邀 O
请 O
通 O
知 O
， O
请 O
问 O
有 O
哪 O
些 O
职 O
位 O
呢 O
？ O
 O

现 O
在 O
招 O
聘 O
那 O
些 O
工 O
种 O
 O

招 O
聘 O
农 B-Position
场 M-Position
技 M-Position
术 M-Position
人 M-Position
员 E-Position
吗 O
 O

请 O
问 O
h O
m O
还 O
招 O
人 O
吗 O
？ O
我 O
以 O
前 O
在 O
g O
a O
p O
和 O
优 O
衣 O
库 O
供 O
职 O
 O

您 O
是 O
销 B-Position
售 E-Position
类 O
的 O
吗 O
 O

你 O
好 O
我 O
销 B-Position
售 E-Position
类 O
主 O
要 O
是 O
从 O
事 O
什 O
么 O
工 O
作 O
 O

请 O
问 O
西 O
南 O
地 O
区 O
有 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
在 O
招 O
吗 O
？ O
 O

您 O
好 O
， O
我 O
想 O
在 O
贵 O
公 O
司 O
从 O
事 O
销 B-Position
售 E-Position
类 O
职 O
务 O
， O
希 O
望 O
您 O
能 O
给 O
我 O
一 O
个 O
面 O
试 O
的 O
机 O
会 O
 O

听 O
说 O
处 O
方 O
药 O
O O
T O
C O
团 O
队 O
在 O
招 O
云 O
贵 O
桂 O
的 O
销 B-Position
售 M-Position
大 M-Position
区 M-Position
经 M-Position
理 E-Position
？ O
 O

你 O
们 O
这 O
还 O
招 O
聘 O
吗 O
 O

你 O
好 O
我 O
之 O
前 O
一 O
直 O
是 O
做 O
物 B-Position
流 E-Position
这 O
一 O
块 O
的 O
现 O
在 O
想 O
去 O
您 O
们 O
公 O
司 O
请 O
问 O
有 O
适 O
合 O
我 O
的 O
岗 O
位 O
吗 O
谢 O
谢 O
 O

请 O
问 O
来 O
又 O
来 O
的 O
h O
m O
招 O
人 O
吗 O
 O

请 O
问 O
六 O
月 O
高 O
考 O
完 O
和 O
六 O
月 O
底 O
h O
m O
招 O
人 O
吗 O
 O

请 O
问 O
清 B-City
远 E-City
的 O
h O
m O
招 O
人 O
吗 O
 O

零 B-Position
售 M-Position
金 M-Position
融 E-Position
部 O
 O

H B-Position
s M-Position
e M-Position
经 M-Position
理 E-Position
 O

有 O
没 O
有 O
销 B-Position
售 E-Position
之 O
类 O
的 O
职 O
位 O
 O

您 O
好 O
， O
我 O
是 O
葡 O
萄 O
牙 O
语 O
专 O
业 O
的 O
大 O
四 O
生 O
， O
请 O
问 O
贵 O
公 O
司 O
小 O
语 O
种 O
类 O
的 O
所 O
对 O
应 O
的 O
工 O
作 O
岗 O
位 O
是 O
销 O
售 O
类 O
的 O
客 B-Position
户 M-Position
经 M-Position
理 E-Position
和 O
商 B-Position
务 M-Position
专 M-Position
员 E-Position
吗 O
？ O
 O

我 O
只 O
接 O
受 O
在 O
长 B-City
沙 E-City
的 O
 O

嗨 O
， O
吴 O
经 O
理 O
， O
请 O
问 O
有 O
社 O
招 O
销 B-Position
售 E-Position
类 O
的 O
职 O
位 O
吗 O
？ O
 O

食 B-Position
品 M-Position
卫 M-Position
生 M-Position
经 M-Position
理 E-Position
 O

H O
i O
K O
e O
n O
n O
i O
e O
您 O
好 O
！ O
请 O
问 O
贵 O
司 O
有 O
招 O
聘 O
眼 B-Position
镜 M-Position
销 M-Position
售 E-Position
类 O
岗 O
位 O
吗 O
？ O
谢 O
谢 O
 O

还 O
有 O
什 O
么 O
职 O
位 O
空 O
缺 O
 O

太 B-City
原 E-City
哪 O
个 O
商 O
场 O
招 O
聘 O
呢 O
 O

你 O
好 O
， O
你 O
们 O
有 O
销 B-Position
售 E-Position
类 O
的 O
招 O
聘 O
么 O
 O

我 O
有 O
科 O
学 O
仪 O
器 O
销 O
售 O
经 O
验 O
。 O
家 O
住 O
亦 O
庄 O
， O
想 O
在 O
G O
E O
寻 O
找 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
。 O
 O

最 O
近 O
有 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
吗 O
 O

最 O
好 O
是 O
销 B-Position
售 E-Position
类 O
 O

销 B-Position
售 E-Position
类 O
有 O
英 O
语 O
要 O
求 O
吗 O
 O

请 O
问 O
贵 O
公 O
司 O
招 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
吗 O
 O

销 B-Position
售 E-Position
类 O
有 O
什 O
么 O
要 O
求 O
？ O
 O

我 O
想 O
咨 O
询 O
一 O
下 O
销 B-Position
售 E-Position
类 O
的 O
招 O
聘 O
计 O
划 O
 O

想 O
在 O
罗 O
氏 O
诊 O
断 O
寻 O
求 O
一 O
份 O
销 B-Position
售 E-Position
类 O
职 O
位 O
 O

请 O
问 O
贵 O
公 O
司 O
外 B-Position
贸 E-Position
类 O
岗 O
位 O
还 O
缺 O
人 O
么 O
 O

施 B-Position
工 E-Position
和 O
安 B-Position
装 M-Position
维 M-Position
护 E-Position
之 O
类 O
的 O
岗 O
位 O
 O

您 O
好 O
， O
请 O
问 O
研 B-Position
发 E-Position
类 O
的 O
岗 O
位 O
主 O
要 O
有 O
哪 O
些 O
方 O
面 O
呢 O
， O
都 O
是 O
计 B-Position
算 M-Position
机 E-Position
类 O
的 O
么 O
 O

行 B-Position
政 E-Position
， O
人 B-Position
事 E-Position
类 O
 O

你 O
好 O
， O
合 B-City
肥 E-City
茵 O
芙 O
莎 O
还 O
招 O
人 O
吗 O
？ O
 O

文 B-Position
员 E-Position
类 O
的 O
 O

请 O
问 O
有 O
法 B-Position
务 E-Position
类 O
的 O
岗 O
位 O
么 O
？ O
 O

有 O
没 O
有 O
食 B-Position
品 M-Position
质 M-Position
量 M-Position
管 M-Position
理 E-Position
类 O
的 O
工 O
作 O
 O

想 O
找 O
经 B-Position
理 E-Position
类 O
职 O
位 O
 O

贵 O
公 O
司 O
需 O
要 O
招 O
哪 O
些 O
职 O
位 O
 O

您 O
好 O
， O
有 O
外 B-Position
语 E-Position
类 O
职 O
位 O
吗 O
 O

广 B-Position
告 M-Position
设 M-Position
计 E-Position
类 O
 O

有 O
法 B-Position
语 E-Position
类 O
专 O
业 O
的 O
招 O
聘 O
吗 O
 O

人 B-Position
力 M-Position
资 M-Position
源 E-Position
类 O
的 O
有 O
招 O
聘 O
吗 O
 O

没 O
有 O
经 O
验 O
的 O
专 O
科 O
生 O
， O
推 O
荐 O
一 O
下 O
可 O
以 O
做 O
那 O
个 O
职 O
位 O
吗 O
？ O
 O

你 O
好 O
， O
有 O
没 O
有 O
商 B-Position
务 E-Position
类 O
的 O
职 O
位 O
 O

管 B-Position
理 E-Position
类 O
或 O
者 O
市 B-Position
场 E-Position
类 O
 O

销 B-Position
售 E-Position
和 O
文 B-Position
员 E-Position
类 O
的 O
 O

内 B-Position
勤 M-Position
助 M-Position
理 E-Position
类 O
 O

投 B-Position
资 M-Position
银 M-Position
行 E-Position
类 O
职 O
位 O
 O

请 O
问 O
还 O
招 O
客 B-Position
服 M-Position
经 M-Position
理 E-Position
或 O
运 B-Position
营 M-Position
管 M-Position
理 E-Position
类 O
吗 O
 O

请 O
问 O
还 O
招 O
安 B-Position
全 M-Position
员 E-Position
吗 O
？ O
 O

你 O
好 O
， O
请 O
问 O
有 O
运 B-Position
营 E-Position
类 O
岗 O
位 O
吗 O
？ O
谢 O
谢 O
！ O
 O

请 O
问 O
安 O
永 O
现 O
在 O
招 O
审 B-Position
计 M-Position
助 M-Position
理 E-Position
之 O
类 O
的 O
岗 O
位 O
吗 O
 O

你 O
好 O
， O
我 O
爱 O
人 O
大 O
专 O
学 O
历 O
， O
4 O
8 O
岁 O
， O
做 O
过 O
食 O
品 O
服 O
装 O
批 O
发 O
， O
你 O
们 O
看 O
有 O
什 O
么 O
职 O
位 O
给 O
她 O
吗 O
， O
比 O
如 O
理 O
货 O
， O
之 O
类 O
的 O
 O

有 O
润 O
滑 O
油 O
生 B-Position
产 M-Position
总 M-Position
监 E-Position
类 O
的 O
岗 O
位 O
么 O
 O

您 O
好 O
， O
请 O
问 O
贵 O
公 O
司 O
有 O
招 O
关 O
于 O
计 B-Position
算 M-Position
机 M-Position
软 M-Position
件 E-Position
类 O
的 O
职 O
位 O
吗 O
 O

京 O
东 O
方 O
人 B-Position
力 M-Position
资 M-Position
源 E-Position
类 O
的 O
岗 O
位 O
有 O
哪 O
些 O
呢 O
 O

我 O
想 O
问 O
一 O
下 O
咱 O
们 O
这 O
边 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
确 O
认 O
吗 O
？ O
气 O
质 O
或 O
液 O
相 O
色 O
谱 O
类 O
的 O
。 O
 O

想 O
问 O
一 O
下 O
你 O
们 O
的 O
设 B-Position
计 M-Position
师 E-Position
之 O
类 O
的 O
你 O
们 O
是 O
怎 O
么 O
招 O
聘 O
的 O
呢 O
 O

电 B-Position
子 M-Position
技 M-Position
术 M-Position
员 E-Position
 O

您 O
好 O
！ O
请 O
问 O
你 O
们 O
招 O
目 O
前 O
在 O
招 O
聘 O
粤 B-Position
语 M-Position
客 M-Position
服 E-Position
吗 O
？ O
 O

那 O
个 O
客 B-Position
服 M-Position
专 M-Position
员 E-Position
 O

你 O
好 O
， O
请 O
问 O
客 B-Position
服 M-Position
专 M-Position
员 E-Position
还 O
招 O
人 O
吗 O
？ O
 O

自 B-Position
控 E-Position
类 O
或 O
者 O
电 B-Position
气 E-Position
类 O
 O

现 O
在 O
职 B-Position
能 E-Position
类 O
的 O
面 O
试 O
已 O
经 O
进 O
行 O
到 O
哪 O
一 O
轮 O
了 O
？ O
 O

您 O
好 O
， O
请 O
问 O
有 O
质 B-Position
谱 E-Position
类 O
的 O
岗 O
位 O
吗 O
 O

您 O
好 O
， O
贵 O
司 O
有 O
在 O
在 O
安 O
防 O
类 O
产 O
品 O
的 O
销 B-Position
售 M-Position
人 M-Position
员 E-Position
吗 O
？ O
 O

工 B-Position
商 M-Position
管 M-Position
理 E-Position
类 O
工 O
作 O
 O

职 O
位 O
： O
财 B-Position
务 E-Position
类 O
 O

之 O
前 O
一 O
直 O
做 O
软 B-Position
装 M-Position
设 M-Position
计 E-Position
一 O
类 O
的 O
 O

您 O
好 O
， O
请 O
问 O
客 O
服 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
安 B-City
阳 E-City
所 O
招 O
聘 O
的 O
是 O
哪 O
个 O
职 O
位 O
？ O
b O
d O
r O
. O
s O
d O
s O
r O
还 O
是 O
什 O
么 O
？ O
是 O
那 O
块 O
渠 O
道 O
？ O
T O
T O
还 O
是 O
M O
T O
渠 O
道 O
？ O
薪 O
资 O
待 O
遇 O
呢 O
？ O
 O

您 O
好 O
， O
请 O
问 O
销 B-Position
售 E-Position
现 O
在 O
还 O
招 O
人 O
吗 O
 O

快 B-Position
递 M-Position
员 E-Position
现 O
在 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
请 O
问 O
贵 O
公 O
司 O
客 B-Position
服 M-Position
专 M-Position
员 E-Position
岗 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

你 O
好 O
采 B-Position
购 M-Position
经 M-Position
理 E-Position
还 O
招 O
人 O
吗 O
 O

你 O
好 O
， O
招 O
聘 O
经 B-Position
理 E-Position
岗 O
位 O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
你 O
这 O
仓 B-Position
库 M-Position
管 M-Position
理 M-Position
员 E-Position
还 O
招 O
人 O
吗 O
？ O
 O

你 O
好 O
， O
请 O
问 O
销 B-Position
售 M-Position
部 M-Position
员 M-Position
工 E-Position
现 O
在 O
还 O
招 O
人 O
吗 O
？ O
 O

创 O
新 O
发 O
展 O
部 O
产 B-Position
品 M-Position
经 M-Position
理 E-Position
岗 O
还 O
招 O
人 O
吗 O
？ O
 O

现 O
在 O
客 B-Position
服 M-Position
专 M-Position
员 E-Position
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
销 B-Position
售 E-Position
还 O
招 O
人 O
吗 O
？ O
 O

请 O
问 O
室 B-Position
内 M-Position
设 M-Position
计 E-Position
这 O
个 O
岗 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

维 B-Position
修 M-Position
技 M-Position
术 M-Position
员 E-Position
还 O
招 O
人 O
吗 O
？ O
 O

测 B-Position
试 M-Position
软 M-Position
件 M-Position
开 M-Position
发 E-Position
还 O
招 O
人 O
吗 O
 O

请 O
问 O
您 O
销 B-Position
售 E-Position
职 O
位 O
现 O
在 O
还 O
招 O
人 O
吗 O
？ O
 O

您 O
好 O
， O
请 O
问 O
这 O
个 O
职 O
位 O
S B-Position
c M-Position
i M-Position
e M-Position
n M-Position
t M-Position
i M-Position
s M-Position
t M-Position
_ M-Position
G M-Position
l M-Position
o M-Position
b M-Position
a M-Position
l M-Position
  M-Position
B M-Position
i M-Position
s M-Position
c M-Position
u M-Position
i M-Position
t M-Position
  M-Position
P M-Position
r M-Position
o M-Position
d M-Position
u M-Position
c M-Position
t M-Position
i M-Position
v M-Position
i M-Position
t M-Position
y E-Position
现 O
在 O
还 O
招 O
人 O
吗 O
？ O
没 O
有 O
工 O
作 O
经 O
验 O
的 O
研 O
究 O
生 O
可 O
以 O
申 O
请 O
吗 O
？ O
谢 O
谢 O
。 O
 O

室 B-Position
内 M-Position
设 M-Position
计 M-Position
师 E-Position
目 O
前 O
还 O
招 O
人 O
吗 O
? O
 O

请 O
问 O
招 O
聘 O
情 O
况 O
？ O
 O

您 O
好 O
， O
请 O
问 O
a B-Position
s M-Position
s M-Position
i M-Position
s M-Position
t M-Position
a M-Position
n M-Position
t M-Position
  M-Position
m M-Position
a M-Position
r M-Position
k M-Position
e M-Position
t M-Position
i M-Position
n M-Position
g M-Position
  M-Position
m M-Position
a M-Position
n M-Position
a M-Position
g M-Position
e M-Position
r E-Position
， O
目 O
前 O
还 O
招 O
人 O
吗 O
？ O
谢 O
谢 O
 O

您 O
好 O
， O
请 O
问 O
您 O
这 O
边 O
那 O
个 O
初 B-Position
级 M-Position
技 M-Position
术 M-Position
员 E-Position
还 O
招 O
人 O
吗 O
 O

请 O
问 O
医 B-Position
疗 M-Position
设 M-Position
备 M-Position
维 M-Position
修 M-Position
工 M-Position
程 M-Position
师 E-Position
， O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
医 B-Position
疗 M-Position
设 M-Position
备 M-Position
维 M-Position
修 M-Position
工 M-Position
程 M-Position
师 E-Position
还 O
招 O
人 O
吗 O
 O

包 B-Position
装 M-Position
主 M-Position
机 M-Position
操 M-Position
作 M-Position
工 E-Position
这 O
个 O
岗 O
位 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
请 O
问 O
收 B-Position
银 E-Position
岗 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

你 O
好 O
， O
请 O
问 O
系 B-Position
统 M-Position
工 M-Position
程 M-Position
师 E-Position
还 O
招 O
人 O
吗 O
 O

猎 B-Position
头 M-Position
顾 M-Position
问 E-Position
 O

日 B-Position
语 E-Position
岗 O
位 O
 O

你 O
好 O
请 O
问 O
这 O
里 O
还 O
招 O
聘 O
吗 O
 O

我 O
家 O
是 O
连 B-City
云 M-City
港 E-City
的 O
， O
想 O
跳 O
槽 O
， O
您 O
那 O
边 O
有 O
合 O
适 O
的 O
职 O
位 O
吗 O
？ O
 O

你 O
好 O
你 O
们 O
人 O
员 O
招 O
够 O
了 O
没 O
有 O
还 O
在 O
招 O
聘 O
吗 O
 O

我 O
想 O
问 O
一 O
下 O
有 O
没 O
有 O
适 O
合 O
我 O
的 O
岗 O
位 O
， O
我 O
的 O
学 O
历 O
不 O
高 O
只 O
有 O
大 O
专 O
， O
但 O
是 O
我 O
不 O
挑 O
岗 O
位 O
， O
只 O
要 O
薪 O
资 O
待 O
遇 O
好 O
就 O
行 O
 O

您 O
好 O
我 O
对 O
贵 O
公 O
司 O
人 B-Position
事 M-Position
专 M-Position
员 E-Position
（ O
人 O
力 O
资 O
源 O
事 O
务 O
处 O
理 O
方 O
向 O
） O
很 O
有 O
兴 O
趣 O
！ O
请 O
问 O
贵 O
公 O
司 O
还 O
招 O
人 O
吗 O
？ O
如 O
果 O
还 O
需 O
要 O
招 O
人 O
， O
能 O
否 O
考 O
虑 O
一 O
下 O
我 O
？ O
谢 O
谢 O
 O

江 B-Province
西 E-Province
省 O
景 B-City
德 M-City
镇 E-City
市 O
 O

合 B-Position
规 M-Position
i M-Position
t E-Position
岗 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
我 O
想 O
问 O
一 O
下 O
贵 O
公 O
司 O
的 O
人 B-Position
事 M-Position
专 M-Position
员 E-Position
（ O
人 O
力 O
资 O
源 O
事 O
务 O
处 O
理 O
方 O
向 O
） O
还 O
招 O
人 O
吗 O
？ O
 O

你 O
好 O
， O
我 O
想 O
问 O
一 O
下 O
， O
还 O
招 O
人 O
吗 O
？ O
 O

你 O
们 O
， O
请 O
问 O
你 O
们 O
还 O
招 O
人 O
吗 O
 O

9 O
月 O
份 O
的 O
岗 O
位 O
还 O
招 O
人 O
？ O
 O

您 O
好 O
请 O
问 O
贵 O
公 O
司 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
现 O
在 O
还 O
招 O
人 O
吗 O
？ O
招 O
什 O
么 O
岗 O
位 O
 O

你 O
好 O
， O
请 O
问 O
低 O
温 O
罐 O
区 O
还 O
招 O
人 O
吗 O
 O

万 O
象 O
汇 O
贵 O
公 O
司 O
还 O
招 O
人 O
吗 O
 O

你 O
好 O
， O
我 O
想 O
请 O
问 O
一 O
下 O
你 O
们 O
还 O
招 O
人 O
吗 O
？ O
 O

我 O
只 O
想 O
当 O
服 B-Position
务 M-Position
员 E-Position
而 O
已 O
 O

请 O
问 O
你 O
们 O
那 O
边 O
还 O
招 O
人 O
吗 O
？ O
 O

请 O
问 O
会 B-Position
计 E-Position
还 O
招 O
人 O
吗 O
 O

你 O
好 O
， O
我 O
想 O
问 O
一 O
下 O
， O
销 B-Position
售 E-Position
部 O
还 O
招 O
人 O
吗 O
 O

现 O
在 O
公 B-Position
用 M-Position
工 M-Position
程 E-Position
部 O
还 O
招 O
人 O
吗 O
 O

你 O
好 O
， O
请 O
问 O
你 O
们 O
昨 O
天 O
给 O
我 O
发 O
的 O
职 O
位 O
邀 O
请 O
是 O
生 B-Position
产 M-Position
计 M-Position
划 M-Position
经 M-Position
理 E-Position
职 O
位 O
吗 O
？ O
 O

请 O
问 O
你 O
们 O
商 B-Position
业 M-Position
活 M-Position
动 E-Position
部 O
还 O
招 O
人 O
吗 O
 O

您 O
好 O
， O
我 O
想 O
问 O
一 O
下 O
贵 O
岗 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

您 O
好 O
， O
我 O
想 O
请 O
问 O
， O
这 O
个 O
岗 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

请 O
贵 O
公 O
司 O
这 O
个 O
职 O
位 O
还 O
还 O
招 O
人 O
吗 O
？ O
 O

我 O
想 O
去 O
麦 O
当 O
劳 O
上 O
班 O
。 O
 O

您 O
好 O
！ O
请 O
问 O
一 O
下 O
您 O
们 O
销 B-Position
售 E-Position
部 O
还 O
招 O
人 O
吗 O
？ O
 O

您 O
好 O
您 O
们 O
这 O
边 O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
一 O
下 O
红 O
树 O
林 O
的 O
h O
m O
招 O
人 O
吗 O
？ O
 O

法 O
律 O
合 O
规 O
， O
债 B-Position
权 M-Position
回 M-Position
收 E-Position
岗 O
位 O
 O

你 O
好 O
， O
请 O
问 O
合 B-City
肥 E-City
目 O
前 O
有 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
空 O
缺 O
吗 O
？ O
 O

你 O
好 O
贵 O
公 O
司 O
安 O
装 O
方 O
面 O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
贵 O
公 O
司 O
餐 B-Position
饮 E-Position
部 O
还 O
招 O
人 O
吗 O
 O

请 O
问 O
您 O
这 O
边 O
还 O
招 O
人 O
吗 O
？ O
 O

请 O
问 O
顾 B-Position
客 M-Position
关 M-Position
系 E-Position
部 O
还 O
招 O
人 O
吗 O
 O

E B-Position
M M-Position
C M-Position
  M-Position
工 M-Position
程 M-Position
师 E-Position
 O

有 O
没 O
有 O
文 B-Position
员 E-Position
 O

你 O
好 O
， O
我 O
想 O
找 O
销 B-Position
售 E-Position
类 O
岗 O
位 O
 O

请 O
问 O
贵 O
公 O
司 O
有 O
植 O
物 O
病 O
理 O
学 O
相 O
关 O
的 O
岗 O
位 O
需 O
求 O
吗 O
？ O
 O

商 B-Position
品 M-Position
部 M-Position
员 M-Position
工 E-Position
 O

杂 B-Position
技 M-Position
教 M-Position
练 E-Position
， O
或 O
者 O
主 B-Position
管 E-Position
 O

程 O
经 O
理 O
， O
您 O
好 O
， O
请 O
问 O
采 B-Position
购 M-Position
经 M-Position
理 E-Position
职 O
位 O
还 O
在 O
招 O
聘 O
中 O
吗 O
？ O
 O

请 O
问 O
这 O
个 O
店 O
还 O
招 O
人 O
吗 O
 O

希 O
望 O
是 O
自 O
由 O
选 O
择 O
工 O
作 O
地 O
点 O
， O
时 O
间 O
的 O
客 O
服 O
类 O
工 O
作 O
 O

期 O
望 O
职 O
位 O
是 O
进 O
h O
m O
后 O
的 O
职 O
位 O
吗 O
 O

请 O
问 O
一 O
下 O
h O
m O
招 O
聘 O
吗 O
 O

我 O
想 O
申 O
请 O
你 O
们 O
学 O
校 O
双 B-Position
语 M-Position
数 M-Position
学 M-Position
老 M-Position
师 E-Position
 O

你 O
好 O
， O
你 O
们 O
公 O
司 O
是 O
不 O
是 O
聘 O
请 O
项 B-Position
目 M-Position
经 M-Position
理 E-Position
？ O
 O

您 O
好 O
， O
贵 O
公 O
司 O
是 O
否 O
招 O
聘 O
烘 O
焙 B-Position
技 M-Position
术 M-Position
人 M-Position
员 E-Position
？ O
我 O
在 O
招 O
聘 O
筛 O
选 O
内 O
并 O
没 O
有 O
找 O
到 O
相 O
关 O
招 O
聘 O
， O
所 O
以 O
另 O
外 O
咨 O
询 O
一 O
下 O
您 O
， O
谢 O
谢 O
 O

医 B-Position
药 M-Position
产 M-Position
品 M-Position
专 M-Position
员 E-Position
 O

你 O
好 O
& O
n O
b O
s O
p O
; O
想 O
咨 O
询 O
一 O
下 O
& O
n O
b O
s O
p O
; O
有 O
助 O
理 O
类 O
的 O
工 O
作 O
嘛 O
？ O
 O

计 B-Position
划 M-Position
运 M-Position
营 M-Position
经 M-Position
理 E-Position
 O

项 B-Position
目 M-Position
经 M-Position
理 E-Position
还 O
在 O
找 O
吗 O
？ O
 O

代 O
表 O
升 O
地 O
区 O
经 O
理 O
需 O
要 O
那 O
些 O
要 O
求 O
? O
 O

生 B-Position
产 M-Position
车 M-Position
间 M-Position
经 M-Position
理 E-Position
 O

你 O
好 O
请 O
问 O
麟 O
恒 O
广 O
场 O
店 O
还 O
招 O
人 O
吗 O
 O

应 O
聘 O
策 B-Position
划 M-Position
经 M-Position
理 E-Position
 O

也 O
有 O
厨 O
房 O
类 O
家 O
具 O
， O
办 O
公 O
家 O
具 O
类 O
的 O
销 O
售 O
等 O
。 O
 O

投 B-Position
资 M-Position
发 M-Position
展 M-Position
经 M-Position
理 E-Position
 O

您 O
好 O
， O
请 O
问 O
现 O
在 O
贵 O
公 O
司 O
有 O
什 O
么 O
职 O
位 O
还 O
在 O
招 O
聘 O
呢 O
 O

有 O
加 O
入 O
h O
m O
的 O
热 O
情 O
 O

行 B-Position
政 E-Position
， O
导 B-Position
购 E-Position
 O

贵 O
公 O
司 O
现 O
在 O
有 O
案 B-Position
场 M-Position
经 M-Position
理 E-Position
的 O
职 O
位 O
吗 O
 O

网 B-Position
店 M-Position
客 M-Position
服 E-Position
 O

商 B-Position
务 M-Position
拓 M-Position
展 M-Position
经 M-Position
理 E-Position
 O

销 B-Position
售 M-Position
代 M-Position
表 E-Position
， O
高 B-Position
级 M-Position
销 M-Position
售 M-Position
代 M-Position
表 E-Position
， O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
 O

麦 O
当 O
劳 O
还 O
招 O
聘 O
吗 O
 O

请 O
问 O
贵 O
公 O
司 O
提 O
供 O
市 B-Position
场 E-Position
类 O
的 O
岗 O
位 O
吗 O
 O

H O
i O
D O
i O
d O
y O
我 O
想 O
请 O
问 O
高 B-Position
级 M-Position
山 M-Position
姆 M-Position
会 M-Position
籍 M-Position
经 M-Position
理 E-Position
现 O
在 O
还 O
在 O
招 O
聘 O
吗 O
 O

业 B-Position
务 M-Position
拓 M-Position
展 M-Position
经 M-Position
理 E-Position
 O

你 O
们 O
造 B-Position
价 E-Position
的 O
还 O
招 O
人 O
吗 O
 O

信 B-Position
用 M-Position
卡 M-Position
销 M-Position
售 M-Position
室 M-Position
经 M-Position
理 E-Position
岗 O
位 O
 O

还 O
有 O
销 B-Position
售 M-Position
经 M-Position
理 E-Position
岗 O
位 O
吗 O
？ O
 O

地 B-Position
区 M-Position
经 M-Position
理 E-Position
济 B-City
南 E-City
 O

您 O
好 O
， O
h O
m O
店 O
还 O
招 O
人 O
吗 O
 O

把 O
北 B-City
京 E-City
的 O
职 O
位 O
推 O
给 O
我 O
。 O
 O

您 O
好 O
， O
可 O
否 O
应 O
聘 O
h O
m O
全 B-Category
职 E-Category
岗 O
 O

化 O
学 O
类 O
的 O
博 O
士 O
什 O
么 O
职 O
位 O
比 O
较 O
适 O
合 O
？ O
 O

这 O
个 O
岗 O
位 O
还 O
有 O
嘛 O
？ O
 O

您 O
好 O
销 B-Position
售 E-Position
部 O
员 O
工 O
还 O
招 O
人 O
吗 O
 O

呵 O
呵 O
你 O
们 O
公 O
司 O
好 O
牛 O
逼 O
我 O
就 O
想 O
知 O
道 O
招 O
操 B-Position
作 M-Position
工 E-Position
吗 O
？ O
？ O
？ O
？ O
？ O
 O

有 O
没 O
有 O
洛 B-City
阳 E-City
建 O
业 O
的 O
h O
m O
 O

仓 B-Position
储 M-Position
经 M-Position
理 E-Position
 O

打 O
扰 O
了 O
我 O
最 O
近 O
想 O
换 O
工 O
作 O
贵 O
公 O
司 O
有 O
测 B-Position
试 E-Position
相 O
关 O
类 O
的 O
岗 O
位 O
么 O
 O

您 O
好 O
， O
我 O
想 O
咨 O
询 O
这 O
个 O
岗 O
位 O
， O
请 O
问 O
您 O
方 O
便 O
吗 O
？ O
 O

研 B-Position
发 E-Position
类 O
岗 O
位 O
有 O
吗 O
？ O
 O

您 O
好 O
， O
我 O
想 O
咨 O
询 O
一 O
下 O
， O
百 O
济 O
神 O
州 O
目 O
前 O
有 O
市 B-Position
场 E-Position
类 O
型 O
的 O
职 O
位 O
在 O
招 O
吗 O
？ O
 O

请 O
问 O
星 O
美 O
乐 O
还 O
招 O
西 O
点 O
师 O
吗 O
 O

你 O
好 O
， O
设 B-Category
备 M-Category
工 M-Category
程 M-Category
师 E-Category
职 O
位 O
还 O
招 O
人 O
吗 O
？ O
 O

车 O
辆 O
工 O
程 O
类 O
的 O
装 B-Category
甲 M-Category
车 M-Category
辆 M-Category
工 M-Category
程 E-Category
 O

还 O
是 O
希 O
望 O
有 O
销 B-Category
售 E-Category
类 O
合 O
适 O
的 O
职 O
位 O
吧 O
毕 O
竟 O
也 O
喜 O
欢 O
喝 O
酒 O
哈 O
哈 O
哈 O
 O

您 O
好 O
， O
请 O
问 O
您 O
这 O
边 O
有 O
电 B-Category
商 M-Category
运 M-Category
营 E-Category
类 O
的 O
岗 O
位 O
吗 O
 O

请 O
问 O
贵 O
所 O
目 O
前 O
有 O
招 O
聘 O
的 O
审 B-Category
计 E-Category
岗 O
位 O
和 O
或 O
税 B-Category
务 M-Category
咨 M-Category
询 E-Category
类 O
岗 O
位 O
吗 O
 O

餐 B-Category
厅 M-Category
服 M-Category
务 M-Category
员 E-Category
还 O
招 O
吗 O

